body {
  background: linear-gradient(rgb(175, 103, 233), rgb(101, 101, 231));
  background-repeat: no-repeat;
  font-size: 12px;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/* Card */
.card {
  width: 1000px;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 50px 40px rgba(0,0,0,0.2);
}

.card-details {
  padding: 60px 96px 60px 60px;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 10px;
}
.attribution a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.attribution a:hover {
  text-decoration: underline;
}
